remain: 10
rpc:
    listen: "0.0.0.0:1986"
web: 
    addrs: ["154.204.53.189:1984"]
    timeout: 300
    interval: 60
alarm: 
    enabled: true
    minInterval: 180
    queuePattern: "event"
    redis: 
        dsn: "154.204.53.189:1984"
        maxIdle: 5
        connTimeout: 20000
        readTimeout: 20000
        writeTimeout: 20000
queue: 
    sms: "/sms"
    mail: "/mail"
worker: 
    sms: 10
    mail: 50
sms: ""
smtp: 
    addr: "dajeep4083@gmail.com"
    username: "dajeep4083@gmail.com"
    password: "zxcvb/*0"
    from: "dajeep4083@gmail.com"

